# basic

./: .classpath  pom.xml
js/: aliyun_search.js
src/main/assembly/: package.xml
src/main/java/basic/anno/: CacheResult.java  JDKReflectParseAnno.java  MyAnnoUserServiceImpl.java  SpringParseAnno.java  UserServiceImpl.java
src/main/java/basic/anno/aop/: CacheAspect.java
src/main/java/basic/anno/yuan/: A.java  Person.java  Sub.java
src/main/java/basic/bloomfilter/: BloomFilterTest.java
src/main/java/basic/hash/: HashMapDemo.java  Map.java  MyHashMap.java
src/main/java/basic/inter/: IntegerDemo.java
src/main/java/basic/kafka/: kafka.txt
src/main/java/basic/loader/: DemoLoader.java  MyClassLoaderByFind.java  MyClassLoaderByLoad.java  TestClassLoader.java  TestMyClassLoader.java
src/main/java/basic/proxy/: $Proxy0.java  Main.java  MyClassLoader.java  MyHandler.java  MyProxy.java  People.java  Zhangsan.java
src/main/java/basic/redis/: MyRedisClient.java  MyRedisProxy.java  MyRedisSentinel.java  Pipeline.java  Subscribe.java  TestDemo.java
src/main/java/basic/shiro/: AuthTest.java  EhCacheDemo.java
src/main/java/beans/: PropertyEditorManagerDemo.java
src/main/java/dynamic/: CglibDemo.java  CompilerDemo.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/dynamic/test/: BeanProxy.java  JavaStringCompilerTest.java  User.java
src/main/java/flowcontrol/: FlowControl.java  RedisUtil.java
src/main/java/json/: JsonReader.java  TokenReader.java
src/main/java/math/: MathDemo.java
src/main/java/test/mock/: LoginServlet.java  TestLoginFailedByMock.java
src/main/java/unsafe/: PingPongMapMain.java  UnsafeDemo.java  UnsafeUtil.java  User.java
src/main/java/xml/xstream/: FirstDemo.java  FirstDemo.xml  User.java
src/main/java/zk/: BankServerRMIClient.java  LoadBalanceZookHelper.java  LsmpBankStart.java
